<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikiquestions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://unpkg.com/scrollreveal"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Baloo+2&display=swap" rel="stylesheet">
    </head>
<body onscroll="navScroll()">
       <nav>
        <div class = "allhomelogin">
            <div class = "backgroundLogin">
            <img width = "100%" src = "/assets/backgroundLogin.jpg" alt = "">
              </div>
              <div class = "backgroundcadastro">
              <img width = "100%" height = "100%" src = "/assets/backgroundCadastro.jpg" alt = "">
              </div>
              <div class = "popup_wrapper">
              
                <div    class   = "popup">
                <a      onclick = "overshowlogin()" class = "closeOpenLogin" > <img width        = "20px" src                             = "/assets/closeLogin.png" alt = "close icone"></a>
                <div    class   = "socialConectLinks">
                <h2     class   = "entreContato">Entre com suas redes sociais</h2>
                <button class   = "facebook" ><a class    = "facebook" href                      = "https://www.facebook.com/"><img width = "30px" height                = "30px" src                   = "/assets/facebookicon.png" alt = ""></a> <a href = "https://www.facebook.com/"><h4> Entrar com Facebook</h4></a></button>
                <button class   = "google" ><a href       = "https://www.google.com/"><img width = "30px" height                          = "30px" src                   = "/assets/googleicon.png" alt = ""> </a> <a href               = "http://www.google.com.br/"><h4>Entrar com Google</h4></a></button>
                  </div>
                  <div  class  = "linha"><img height = "100%" src = "/assets/linha.png" alt = ""><div class = "ou"> <p>OU</p></div></div>
                  <div  class  = "sectionLogin">
                  <h2   class  = "slaaa" >Digite o seu e-mail e senha</h2>
                  <div  class  = "allLogin">
                  <form action = "" autocomplete     = "on"></form>
                  <div  class  = "emailgeral">
                  <div  class  = "email">
              
                  <input type = "email" id = "email" placeholder = "E-mail">
                </div>
              </div>
              <div class = "senha">
              
                <input type = "password" id = "senha" placeholder = "Senha">
              </div>
                    </div>
                    
                    <div class = "forgot">
                    <a   href  = "#">Esqueci minha senha</a>
                    </div>
                    <button class = "entrar"><a href = "#">Entrar</a></button>
                  </div>
              
                </div>
                <div onclick = "allbackcadastro()" class = "popupCadastro"></div>
              </div>
              <div class = "cadastrowrapper">
              
              
                  <div    class   = "popup cadastro">
                  <a      onclick = "closecadastro()" class = "closeOpenLogin" > <img width        = "20px" src                             = "/assets/closeLogin.png" alt = "close icone"></a>
                  <div    class   = "socialConectLinks">
                  <h2     class   = "entreContato">Cadastre-se com suas redes sociais</h2>
                  <button class   = "facebook" ><a class    = "facebook" href                      = "https://www.facebook.com/"><img width = "30px" height                = "30px" src                   = "/assets/facebookicon.png" alt = ""></a> <a href = "https://www.facebook.com/"><h4> Entrar com Facebook</h4></a></button>
                  <button class   = "google" ><a href       = "https://www.google.com/"><img width = "30px" height                          = "30px" src                   = "/assets/googleicon.png" alt = ""> </a> <a href               = "http://www.google.com.br/"><h4>Entrar com Google</h4></a></button>
                    </div>
                    <div class = "linha"><img height = "100%" src = "/assets/linha.png" alt = ""><div class = "ou"> <p>OU</p></div></div>
                    <div class = "sectionLogin">
                    <h2  class = "slaaa" >Crie uma conta com seu e-mail</h2>
                    <div class = "allLogin">
                  
                        <form action = "" autocomplete = "on"></form>
                        <div  class  = "emailgeral">
                        <div  class  = "email">
                  
                    <input type = "text" maxlength = "30" id = "email" placeholder = "Nome completo">
                  </div>
                        </div>
                        <div class = "senha">
                  
                  <input type = "email" maxlength = "50" id = "senha" placeholder = "E-mail">
                        </div>
                        <div class = "gender">
                        <div class = "genero"><input type = "radio" name = "masculino"><p>Masculino</p></div>
                        <div class = "genero"><input type = "radio" name = "feminino"><p>Feminino</p></div>
                                        </div>
                                        <div class = "idade gender">
                                            <h4>Idade</h4>
                                          <input type = "number" min = "1" max = "100" value = "" size"20" maxlength = "20">
                                        </div>
                        </div>
                  
                  
                      <button class = "entrar buttoncadastro"><a href = "#">Cadastrar</a></button>
                    </div>
                  
                  </div>
              </div>
            </div>
        <div class="allNave">
            <div class="navContent1">
                <a href="#"><img width="120" src="/assets/logoWiki.png" alt="logo"></a>
            </div>
            <div class="search">
                <input type="search" placeholder="Qual a sua pergunta?" required >
            </div>
            <div class="navContent2">
                <a onclick = "overshowlogin()" href="#">ENTRAR</a>
                <a onclick="allbackcadastro()"  href="#">CADASTRE-SE JÁ</a>
                <button>FAÇA UMA PERGUNTA</button>
            </div>
        </div>
    </nav>
    <div id="allContent">
      <header>
          <div class="headerContent1">
              <h1>
                  Não se preocupe em entender. Viver é o melhor entendimento.
              </h1>
              <p>
                  Wikiquestions é a comunidade de compartilhamento de conhecimento onde 300 milhões de alunos
                  e especialistas unem forças para responder às questões de dever de casa mais
                  difíceis.
              </p>
              <div class="searchAndButton">
                  <input type="search" placeholder="Qual a sua pergunta?"> <button>
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.7071 12.2929C13.3166 11.9024 12.6834 11.9024 12.2929 12.2929C11.9024 12.6834 11.9024 13.3166 12.2929 13.7071L13.7071 12.2929ZM18.2929 19.7071C18.6834 20.0976 19.3166 20.0976 19.7071 19.7071C20.0976 19.3166 20.0976 18.6834 19.7071 18.2929L18.2929 19.7071ZM8 14C4.68629 14 2 11.3137 2 8H0C0 12.4183 3.58172 16 8 16V14ZM2 8C2 4.68629 4.68629 2 8 2V0C3.58172 0 0 3.58172 0 8H2ZM8 2C11.3137 2 14 4.68629 14 8H16C16 3.58172 12.4183 0 8 0V2ZM14 8C14 11.3137 11.3137 14 8 14V16C12.4183 16 16 12.4183 16 8H14ZM12.2929 13.7071L18.2929 19.7071L19.7071 18.2929L13.7071 12.2929L12.2929 13.7071Z" fill="white"/>
                      </svg>
                      </button>
              </div>
          </div>
          <div class="headerContent2">
              <img width="100%" height="100%" src="/assets/headerImage.png" alt="pessoas festejando">
          </div>
      </header>
      <section class="materias">
        <!-- <div class="buttonback">
          <a href="#"><svg width="40" height="40" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.2929 9.70711C12.6834 10.0976 13.3166 10.0976 13.7071 9.70711C14.0976 9.31658 14.0976 8.68342 13.7071 8.29289L12.2929 9.70711ZM10 6L10.7071 5.29289C10.3166 4.90237 9.68342 4.90237 9.29289 5.29289L10 6ZM6.29289 8.29289C5.90237 8.68342 5.90237 9.31658 6.29289 9.70711C6.68342 10.0976 7.31658 10.0976 7.70711 9.70711L6.29289 8.29289ZM9 14C9 14.5523 9.44771 15 10 15C10.5523 15 11 14.5523 11 14H9ZM20 10C20 4.47715 15.5228 0 10 0V2C14.4183 2 18 5.58172 18 10H20ZM10 0C4.47715 0 0 4.47715 0 10H2C2 5.58172 5.58172 2 10 2V0ZM0 10C0 15.5228 4.47715 20 10 20V18C5.58172 18 2 14.4183 2 10H0ZM10 20C15.5228 20 20 15.5228 20 10H18C18 14.4183 14.4183 18 10 18V20ZM13.7071 8.29289L10.7071 5.29289L9.29289 6.70711L12.2929 9.70711L13.7071 8.29289ZM9.29289 5.29289L6.29289 8.29289L7.70711 9.70711L10.7071 6.70711L9.29289 5.29289ZM9 6V14H11V6H9Z" fill="white"/>
            </svg></a>
        </div> -->
          <div class="buttonEnem materia">
      
              <a href="#" onclick="enemOn()">
                  <img width="25" src="/assets/lapis.png" alt="icone da seção do ENEM">
                  <h4>ENEM</h4>
              </a>
          </div>
          <div class="buttonredação materia">
              <a href="#" onclick="redacaoOn()">
                  <img width="25" src="/assets/redação.png" alt="icone da seção de redação">
                  <h4>REDAÇÃO</h4>
              </a>
          </div>
          <div class="buttonMatematica materia">
              <a href="#" onclick="mathOn()">
                  <img width="25" src="/assets/matematica.png" alt="Icone da seção de matematica">
                  <h4>MATEMÁTICA</h4>
              </a>
          </div>
          <div class="buttonHistoria materia">
              <a href="#" onclick="historyOn()">
                  <img width="25" height="30" src="/assets/pyramid.png" alt="icone da seção história">
                  <h4>HISTÓRIA</h4>
              </a>
          </div>
      </section>
      <section class="relatos">
          <div class="contentRelatos">
              <h2>Feito por estudantes, <br>
                  apoiado por pais e mães.</h2>
              <div class="notas">
                  <h2>5.0</h2>
                  <img width="340" src="/assets/fiveStars.jpg" alt="nota 5 estrelas do site">
              </div>
              <div class="relato">
              </div>
              <div class="buttonRelatos"></div>
          </div>
      </section>
      <section class="questions">
          <div class="contentQuestions">
              <div class="contentQuestions1">
      
                      <div class="Questions">
                      <div class="q1">
                          <h1>FAÇA<br>PERGUNTAS</h1>
                          <p>
                              Seja pra prova de história ou na preparação pro ENEM,
                              conte com o WikiQuestions para tirar qualquer dúvida.
                          </p>
                      </div>
                      <div class="q2">
                          <h1>RECEBA AJUDA</h1>
                          <p>
                                  Nossa comunidade de especialistas é
                                  formada por alunos, professores, doutores e outros gênios que estão aguardando
                                  para resolver suas perguntas mais difíceis.
                          </p>
                      </div>
      
                      <div class="q3">
                          <h1>VÁ ALÉM</h1>
                          <p> A comunidade do WikiQuestions está sempre empolgada e vibrando por colaborar, provando
                              que o aprendizado é m
                          </p>
                      </div>
      
      
                      </div>
              </div>
              <div class="contentQuestions2">
                  <div class="comment1">
                      <div class="comentario">
                          <img width="40" height="40" src="/assets/perfil2.png" alt="foto de perfil">
                          <h3>sudoeper24</h3>
                      </div>
                      <img  src="/assets/duvida1.png" alt="duvida de usuario">
                      <div class="comentario">
                          <img width="40" src="/assets/perfil1.png" alt="foto de perfil">
                          <h3>elaine34</h3>
                              <div class="bals">
                                  <div class="bol"></div>
                                  <div class="bol"></div>
                                  <div class="bol"></div>
                              </div>
                      </div>
                  </div>
                  <div class="answer">
                      <div class="comentario elaine">
                          <img width="40" src="/assets/perfil1.png" alt="foto de perfil">
                          <h3>elaine34</h3>
                      </div>
                      <div class="resposta1">
                          <img src="/assets/resposta1.png" alt="resposta1">
                      </div>
                  </div>
                  <div class="answer2">
                      <div class="comentario">
                          <img width="40" src="/assets/perfil4.png" alt="foto de perfil">
                          <h3>EGAMER26</h3>
                      </div>
                      <img src="/assets/pergunta2.png" alt="pergunta">
                  </div>
              </div>
          </div>
      </section>
      <section id="plus">
          <div class="plusContainer">
              <h2>Aprenda em outro nível <br>
                  e agilize seu progresso com o WikiQuestions Plus
                  </h2>
              <p>Receba ajuda de especialistas do Wikiquestions com explicações passo a passo que dão aquele clique</p>
              <div class="cardPlus">
                  <h2>USE O Wikiquestions <br> PLUS</h2>
                  <div class="contentPlus">
                      <img width="200" src="/assets/premium.svg" alt="selo premium">
                  </div>
                  <ul>
                      <li>Acesso ilimitado, incluindo respostas verificadas por especialistas</li>
                      <li>Respostas mais rápidas às suas perguntas</li>
                      <li>Sem interrupção de anúncio. Mesmo.</li>
                  </ul>
                  <button><a href="#">ATUALIZAR AGORA</a></button>
                  <img width="820" class="pluspic" src="/assets/pluspic-removebg.png" alt="estudante">
              </div>
          </div>
      </section>
      <script type = "text/javascript" src = "main.js"></script>
      <script src  = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
      <!-- <script src  = "https://unpkg.com/scrollreveal"></script> -->
      <div class="divButton">
          <a class="buttonTop"href="#">
              <svg width="40" height="40" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.2929 9.70711C12.6834 10.0976 13.3166 10.0976 13.7071 9.70711C14.0976 9.31658 14.0976 8.68342 13.7071 8.29289L12.2929 9.70711ZM10 6L10.7071 5.29289C10.3166 4.90237 9.68342 4.90237 9.29289 5.29289L10 6ZM6.29289 8.29289C5.90237 8.68342 5.90237 9.31658 6.29289 9.70711C6.68342 10.0976 7.31658 10.0976 7.70711 9.70711L6.29289 8.29289ZM9 14C9 14.5523 9.44771 15 10 15C10.5523 15 11 14.5523 11 14H9ZM20 10C20 4.47715 15.5228 0 10 0V2C14.4183 2 18 5.58172 18 10H20ZM10 0C4.47715 0 0 4.47715 0 10H2C2 5.58172 5.58172 2 10 2V0ZM0 10C0 15.5228 4.47715 20 10 20V18C5.58172 18 2 14.4183 2 10H0ZM10 20C15.5228 20 20 15.5228 20 10H18C18 14.4183 14.4183 18 10 18V20ZM13.7071 8.29289L10.7071 5.29289L9.29289 6.70711L12.2929 9.70711L13.7071 8.29289ZM9.29289 5.29289L6.29289 8.29289L7.70711 9.70711L10.7071 6.70711L9.29289 5.29289ZM9 6V14H11V6H9Z" fill="white"/>
                  </svg>
      
          </a>
      </div>
    </div>
    <section id="enemSection" class="back">
      
        <div class="AgroupContents">
          <div class="MainCollum">
            <div class="card-Principal">
              <div class="TittleCard">
                <img class="brain" src="/assets/icon_brain_round.png" />
                <h5>O Crânio Ajudante</h5>
              </div>
              <div class="content1">
                <h1>Perguntas de ENEM</h1>
                <button class="AskBtn">FAÇA SUA PERGUNTA</button>
              </div>
            </div>
            <div class="Ask-select">
              <div class="AskNivel">
                <select class="selectElementNivel">
                  <option value="1">Todos os Níveis</option>
                  <option value="2">Ensino Fundamental(básico)</option>
                  <option value="5">Ensino Médio(secundário)</option>
                  <option value="4">Ensino Superior</option>
                </select>
              </div>
              <div class="AskAnswer">
                <select class="selectElementAnswer">
                  <option value="1">Todas</option>
                  <option value="2">Sem Resposta</option>
                  <option value="5">Recebendo Propostas</option>
                  <option value="4">Respondidas</option>
                </select>
              </div>
            </div>
            <div class="Quests">
              <div class="Quest">
                <div class="agroupIconThemePoint">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
  
                  <h4>Matemática há 1 hora</h4>
  
                  <img class="points" src="/assets/points.png" />
                </div>
                <p>Quais são as raízes da equação ×*-3×4=0</p>
                <div class="AnswerQuestBtn">
                  <button class="AnswerQuest">RESPONDER</button>
                </div>
              </div>
              <div class="Quest">
                <div class="agroupIconThemePoint">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
  
                  <h4>Matemática há 1 hora</h4>
  
                  <img class="points" src="/assets/points.png" />
                </div>
                <p>Quais são as raízes da equação ×*-3×4=0</p>
                <div class="AnswerQuestBtn">
                  <button class="AnswerQuest">RESPONDER</button>
                </div>
              </div>
              <div class="Quest">
                <div class="agroupIconThemePoint">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
  
                  <h4>Matemática há 1 hora</h4>
  
                  <img class="points" src="/assets/points.png" />
                </div>
                <p>Quais são as raízes da equação ×*-3×4=0</p>
                <div class="AnswerQuestBtn">
                  <button class="AnswerQuest">RESPONDER</button>
                </div>
              </div>
              <div class="Quest">
                <div class="agroupIconThemePoint">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
  
                  <h4>Matemática há 1 hora</h4>
  
                  <img class="points" src="/assets/points.png" />
                </div>
                <p>Quais são as raízes da equação ×*-3×4=0</p>
                <div class="AnswerQuestBtn">
                  <button class="AnswerQuest">RESPONDER</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="sbMain">
            <div class="TittleSb">
              <img class="coroa" src="/assets/crown-svgrepo-com (1).svg" />
              <h4>Os melhores em Matemática</h4>
            </div>
            <div class="RankingList">
              <select class="selectElement">
                <option value="1">Diário</option>
                <option value="2">Semanal</option>
                <option value="5">Mensal</option>
                <option value="4">Trimestral</option>
              </select>
              <div class="RankingUsers">
                <div class="rUser">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                  <h5 class="name">fabricio</h5>
                  <p>100 pts</p>
                </div>
                <div class="rUser">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                  <h5 class="name">fabricio</h5>
                  <p>100 pts</p>
                </div>
                <div class="rUser">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                  <h5 class="name">fabricio</h5>
                  <p>100 pts</p>
                </div>
                <div class="rUser">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                  <h5 class="name">fabricio</h5>
                  <p>100 pts</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
   
   
   
   
    <section id="redacaoSection" class="back">
     
        <div class="AgroupContents">
          <div class="MainCollum">
            <div class="card-Principal">
              <div class="TittleCard">
                <img class="brain" src="/assets/icon_brain_round.png" />
                <h5>O Crânio Ajudante</h5>
              </div>
              <div class="content1">
                <h1>Perguntas de redação</h1>
                <button class="AskBtn">FAÇA SUA PERGUNTA</button>
              </div>
            </div>
            <div class="Ask-select">
              <div class="AskNivel">
                <select class="selectElementNivel">
                  <option value="1">Todos os Níveis</option>
                  <option value="2">Ensino Fundamental(básico)</option>
                  <option value="5">Ensino Médio(secundário)</option>
                  <option value="4">Ensino Superior</option>
                </select>
              </div>
              <div class="AskAnswer">
                <select class="selectElementAnswer">
                  <option value="1">Todas</option>
                  <option value="2">Sem Resposta</option>
                  <option value="5">Recebendo Propostas</option>
                  <option value="4">Respondidas</option>
                </select>
              </div>
            </div>
            <div class="Quests">
              <div class="Quest">
                <div class="agroupIconThemePoint">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
  
                  <h4>Matemática há 1 hora</h4>
  
                  <img class="points" src="/assets/points.png" />
                </div>
                <p>Quais são as raízes da equação ×*-3×4=0</p>
                <div class="AnswerQuestBtn">
                  <button class="AnswerQuest">RESPONDER</button>
                </div>
              </div>
              <div class="Quest">
                <div class="agroupIconThemePoint">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
  
                  <h4>Matemática há 1 hora</h4>
  
                  <img class="points" src="/assets/points.png" />
                </div>
                <p>Quais são as raízes da equação ×*-3×4=0</p>
                <div class="AnswerQuestBtn">
                  <button class="AnswerQuest">RESPONDER</button>
                </div>
              </div>
              <div class="Quest">
                <div class="agroupIconThemePoint">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
  
                  <h4>Matemática há 1 hora</h4>
  
                  <img class="points" src="/assets/points.png" />
                </div>
                <p>Quais são as raízes da equação ×*-3×4=0</p>
                <div class="AnswerQuestBtn">
                  <button class="AnswerQuest">RESPONDER</button>
                </div>
              </div>
              <div class="Quest">
                <div class="agroupIconThemePoint">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
  
                  <h4>Matemática há 1 hora</h4>
  
                  <img class="points" src="/assets/points.png" />
                </div>
                <p>Quais são as raízes da equação ×*-3×4=0</p>
                <div class="AnswerQuestBtn">
                  <button class="AnswerQuest">RESPONDER</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="sbMain">
            <div class="TittleSb">
              <img class="coroa" src="/assets/crown-svgrepo-com (1).svg" />
              <h4>Os melhores em Matemática</h4>
            </div>
            <div class="RankingList">
              <select class="selectElement">
                <option value="1">Diário</option>
                <option value="2">Semanal</option>
                <option value="5">Mensal</option>
                <option value="4">Trimestral</option>
              </select>
              <div class="RankingUsers">
                <div class="rUser">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                  <h5 class="name">fabricio</h5>
                  <p>100 pts</p>
                </div>
                <div class="rUser">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                  <h5 class="name">fabricio</h5>
                  <p>100 pts</p>
                </div>
                <div class="rUser">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                  <h5 class="name">fabricio</h5>
                  <p>100 pts</p>
                </div>
                <div class="rUser">
                  <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                  <h5 class="name">fabricio</h5>
                  <p>100 pts</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>





    <section id="MathSection" class="back">
     
      <div class="AgroupContents">
        <div class="MainCollum">
          <div class="card-Principal">
            <div class="TittleCard">
              <img class="brain" src="/assets/icon_brain_round.png" />
              <h5>O Crânio Ajudante</h5>
            </div>
            <div class="content1">
              <h1>Perguntas de Matemática</h1>
              <button class="AskBtn">FAÇA SUA PERGUNTA</button>
            </div>
          </div>
          <div class="Ask-select">
            <div class="AskNivel">
              <select class="selectElementNivel">
                <option value="1">Todos os Níveis</option>
                <option value="2">Ensino Fundamental(básico)</option>
                <option value="5">Ensino Médio(secundário)</option>
                <option value="4">Ensino Superior</option>
              </select>
            </div>
            <div class="AskAnswer">
              <select class="selectElementAnswer">
                <option value="1">Todas</option>
                <option value="2">Sem Resposta</option>
                <option value="5">Recebendo Propostas</option>
                <option value="4">Respondidas</option>
              </select>
            </div>
          </div>
          <div class="Quests">
            <div class="Quest">
              <div class="agroupIconThemePoint">
                <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />

                <h4>Matemática há 1 hora</h4>

                <img class="points" src="/assets/points.png" />
              </div>
              <p>Quais são as raízes da equação ×*-3×4=0</p>
              <div class="AnswerQuestBtn">
                <button class="AnswerQuest">RESPONDER</button>
              </div>
            </div>
            <div class="Quest">
              <div class="agroupIconThemePoint">
                <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />

                <h4>Matemática há 1 hora</h4>

                <img class="points" src="/assets/points.png" />
              </div>
              <p>Quais são as raízes da equação ×*-3×4=0</p>
              <div class="AnswerQuestBtn">
                <button class="AnswerQuest">RESPONDER</button>
              </div>
            </div>
            <div class="Quest">
              <div class="agroupIconThemePoint">
                <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />

                <h4>Matemática há 1 hora</h4>

                <img class="points" src="/assets/points.png" />
              </div>
              <p>Quais são as raízes da equação ×*-3×4=0</p>
              <div class="AnswerQuestBtn">
                <button class="AnswerQuest">RESPONDER</button>
              </div>
            </div>
            <div class="Quest">
              <div class="agroupIconThemePoint">
                <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />

                <h4>Matemática há 1 hora</h4>

                <img class="points" src="/assets/points.png" />
              </div>
              <p>Quais são as raízes da equação ×*-3×4=0</p>
              <div class="AnswerQuestBtn">
                <button class="AnswerQuest">RESPONDER</button>
              </div>
            </div>
          </div>
        </div>

        <div class="sbMain">
          <div class="TittleSb">
            <img class="coroa" src="/assets/crown-svgrepo-com (1).svg" />
            <h4>Os melhores em Matemática</h4>
          </div>
          <div class="RankingList">
            <select class="selectElement">
              <option value="1">Diário</option>
              <option value="2">Semanal</option>
              <option value="5">Mensal</option>
              <option value="4">Trimestral</option>
            </select>
            <div class="RankingUsers">
              <div class="rUser">
                <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                <h5 class="name">fabricio</h5>
                <p>100 pts</p>
              </div>
              <div class="rUser">
                <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                <h5 class="name">fabricio</h5>
                <p>100 pts</p>
              </div>
              <div class="rUser">
                <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                <h5 class="name">fabricio</h5>
                <p>100 pts</p>
              </div>
              <div class="rUser">
                <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
                <h5 class="name">fabricio</h5>
                <p>100 pts</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>


  <section id="historySection" class="back">
    
    <div class="AgroupContents">
      <div class="MainCollum">
        <div class="card-Principal">
          <div class="TittleCard">
            <img class="brain" src="/assets/icon_brain_round.png" />
            <h5>O Crânio Ajudante</h5>
          </div>
          <div class="content1">
            <h1>Perguntas de História</h1>
            <button class="AskBtn">FAÇA SUA PERGUNTA</button>
          </div>
        </div>
        <div class="Ask-select">
          <div class="AskNivel">
            <select class="selectElementNivel">
              <option value="1">Todos os Níveis</option>
              <option value="2">Ensino Fundamental(básico)</option>
              <option value="5">Ensino Médio(secundário)</option>
              <option value="4">Ensino Superior</option>
            </select>
          </div>
          <div class="AskAnswer">
            <select class="selectElementAnswer">
              <option value="1">Todas</option>
              <option value="2">Sem Resposta</option>
              <option value="5">Recebendo Propostas</option>
              <option value="4">Respondidas</option>
            </select>
          </div>
        </div>
        <div class="Quests">
          <div class="Quest">
            <div class="agroupIconThemePoint">
              <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />

              <h4>Matemática há 1 hora</h4>

              <img class="points" src="/assets/points.png" />
            </div>
            <p>Quais são as raízes da equação ×*-3×4=0</p>
            <div class="AnswerQuestBtn">
              <button class="AnswerQuest">RESPONDER</button>
            </div>
          </div>
          <div class="Quest">
            <div class="agroupIconThemePoint">
              <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />

              <h4>Matemática há 1 hora</h4>

              <img class="points" src="/assets/points.png" />
            </div>
            <p>Quais são as raízes da equação ×*-3×4=0</p>
            <div class="AnswerQuestBtn">
              <button class="AnswerQuest">RESPONDER</button>
            </div>
          </div>
          <div class="Quest">
            <div class="agroupIconThemePoint">
              <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />

              <h4>Matemática há 1 hora</h4>

              <img class="points" src="/assets/points.png" />
            </div>
            <p>Quais são as raízes da equação ×*-3×4=0</p>
            <div class="AnswerQuestBtn">
              <button class="AnswerQuest">RESPONDER</button>
            </div>
          </div>
          <div class="Quest">
            <div class="agroupIconThemePoint">
              <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />

              <h4>Matemática há 1 hora</h4>

              <img class="points" src="/assets/points.png" />
            </div>
            <p>Quais são as raízes da equação ×*-3×4=0</p>
            <div class="AnswerQuestBtn">
              <button class="AnswerQuest">RESPONDER</button>
            </div>
          </div>
        </div>
      </div>

      <div class="sbMain">
        <div class="TittleSb">
          <img class="coroa" src="/assets/crown-svgrepo-com (1).svg" />
          <h4>Os melhores em Matemática</h4>
        </div>
        <div class="RankingList">
          <select class="selectElement">
            <option value="1">Diário</option>
            <option value="2">Semanal</option>
            <option value="5">Mensal</option>
            <option value="4">Trimestral</option>
          </select>
          <div class="RankingUsers">
            <div class="rUser">
              <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
              <h5 class="name">fabricio</h5>
              <p>100 pts</p>
            </div>
            <div class="rUser">
              <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
              <h5 class="name">fabricio</h5>
              <p>100 pts</p>
            </div>
            <div class="rUser">
              <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
              <h5 class="name">fabricio</h5>
              <p>100 pts</p>
            </div>
            <div class="rUser">
              <img class="iconUser" src="/assets/abstract-user-flat-4.svg" />
              <h5 class="name">fabricio</h5>
              <p>100 pts</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<div class="buttonback randonDiv">
  <a onclick="backToBody()" href="#"><svg width="40" height="40" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12.2929 9.70711C12.6834 10.0976 13.3166 10.0976 13.7071 9.70711C14.0976 9.31658 14.0976 8.68342 13.7071 8.29289L12.2929 9.70711ZM10 6L10.7071 5.29289C10.3166 4.90237 9.68342 4.90237 9.29289 5.29289L10 6ZM6.29289 8.29289C5.90237 8.68342 5.90237 9.31658 6.29289 9.70711C6.68342 10.0976 7.31658 10.0976 7.70711 9.70711L6.29289 8.29289ZM9 14C9 14.5523 9.44771 15 10 15C10.5523 15 11 14.5523 11 14H9ZM20 10C20 4.47715 15.5228 0 10 0V2C14.4183 2 18 5.58172 18 10H20ZM10 0C4.47715 0 0 4.47715 0 10H2C2 5.58172 5.58172 2 10 2V0ZM0 10C0 15.5228 4.47715 20 10 20V18C5.58172 18 2 14.4183 2 10H0ZM10 20C15.5228 20 20 15.5228 20 10H18C18 14.4183 14.4183 18 10 18V20ZM13.7071 8.29289L10.7071 5.29289L9.29289 6.70711L12.2929 9.70711L13.7071 8.29289ZM9.29289 5.29289L6.29289 8.29289L7.70711 9.70711L10.7071 6.70711L9.29289 5.29289ZM9 6V14H11V6H9Z" fill="white"/>
    </svg></a>
</div>
</body>
</html>